{
  "name": "@thoq/wcanvas",
  "version": "1.2.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {},
  "author": "Thoq",
  "license": "MIT",
  "description": "A hot webview for the web",
  "private": false,
  "homepage": "https://github.com/Thoq-jar/wCanvas#readme",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoq-jar/wCanvas.git"
  },
  "bugs": {
    "url": "https://github.com/Thoq-jar/wCanvas/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
